# java_test_learn_cf_dtls

./: .gitignore  LICENSE  README.md
dtls_client_workspace1/com.learn.californium.client_dtls/: .project  Californium.properties  Californium3.properties  pom.xml
dtls_client_workspace1/com.learn.californium.client_dtls/mycerts/: readme.txt
dtls_client_workspace1/com.learn.californium.client_dtls/mycerts/my_own/: myclientakeystore_cert.cer  myclientakeystore_truststore.jks  myclientakeystore_truststorep12.p12  myclientakeystore_truststorepem.pem  myclientakeystorep12.p12  myclientakeystorepem.pem  readme.txt
dtls_client_workspace1/com.learn.californium.client_dtls/mycerts/my_own/origin/: myclientakeystore.jks
dtls_client_workspace1/com.learn.californium.client_dtls/mycerts/my_own/origin/wouldnotbeused_intheprogram/: myclientakeystore_cert.cer
dtls_client_workspace1/com.learn.californium.client_dtls/mycerts/new/my_own/: ktclientone.key  ktclientonepem.pem  ktserverksone.crt
dtls_client_workspace1/com.learn.californium.client_dtls/mycerts/new/my_own/backup/: ktclientone.key  ktclientonepem.pem  ktserverone.crt
dtls_client_workspace1/com.learn.californium.client_dtls/mycerts/new/my_own/backup3_des3/: ktserverone.crt  ktserveronecrt.pem
dtls_client_workspace1/com.learn.californium.client_dtls/mycerts/oneway_jks/mycerts/: clienta_cert.jks  server_cert.jks
dtls_client_workspace1/com.learn.californium.client_dtls/mycerts/other_own/: myclientakeystore_truststore.jks  mykeystore_truststore.jks
dtls_client_workspace1/com.learn.californium.client_dtls/mycerts/other_own/wouldnotbeused_couldbedeleted/: mykeystore.jks
dtls_client_workspace1/com.learn.californium.client_dtls/src/main/java/com/learn/californium/client_dtls/v3_2_0/trylearn/: MyClient.java  MyRawDataChannelImpl.java  TestMainClient.java
(+45 files in other folders)
